{
  "name": "Support Form",

  "namespace":"Stanford\\SupportForm",

  "description": "A custom support form, used by both Research IT and the RIC",
  "framework-version": 16,
  "versions": [
    {
      "0.1": "Initial Development Version on EMs"
    }
  ],

  "compatibility": {
    "redcap-version-min": "8.0.3"
  },

  "authors": [
    {
      "name": "Ihab Zeedia",
      "email": "ihabz@stanford.edu",
      "institution": "Stanford University"
    }
  ],


  "links": {
    "control-center": [
    ],
    "project": [
      {
        "name": "Support Form",
        "icon": "gear",
        "url": "help.php"
      }
    ]
  },

  "no-auth-pages": [
    "help",
    "submit_v2"
  ],

  "system-settings": [
    {
      "key": "krb5-api-token",
      "name": "<b>KRB5 Plugin API Token</b>",
      "required": true,
      "type": "text"
    },
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b>",
      "required": false,
      "type": "checkbox"
    }
  ],

  "project-settings": [
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b>",
      "required": false,
      "type": "checkbox"
    }
  ]
}
